<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Content</title>
</head>

<body>
    <h4>Malo K. Phannaraj</h4>

    <br>

    <img src="./images/me_again.JPG" alt="a picture of me" width="100" />


    <br>

    <div>
        <img src="./images/github_rainbow_icon.jpg" alt="git hub rainbow icon" width="50">
        <a href="https://github.com/KMAP2023">My github</a>
        <img src="./images/linkedin.jpg" alt="linkedin rainbow icon" width="50">
        <a href="https://www.linkedin.com/in/kerry-phannaraj-9638511a7">my linkedIn</a>
        <img src="./images/rainbow_email.png" alt="rainbow email image" width="50">
        <a href="mailto:alexiokp89@gmail.com">my email</a>
    </div>

    <h4>Technologies</h4>

    <div>
        <table>
            <tr>

                <th>Front-End</th>


                <th>Python</th>


                <th>JavaScript</th>


                <th>Database</th>


                <th>Concepts</th>


            </tr>

            <tr>
                <td>HTML:5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>Ajax</td>
            </tr>

            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MangoDB</td>
                <td>OOP</td>
            </tr>

            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>

        </table>
    </div>

    <h4>Social Snakes</h4>
    <div>
        <img src="./Portfolio_Content.html" alt="code icon" width="60">
    </div>


    <h2>Social Media App mode in Python - </h2>

    <a href="http://login.codingdojo.com">code |</a>
    <a href="http://login.codingdojo.com">deployed</a>


    <h4>Contact Me</h4>
    <div>
        <label>Name: </label>
        <input type="text" Name="name">
        <label>Email: </label>
        <input type="text" Name="name">
    </div>

    <br>

    <div>

        <label>Message: </label>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    <br>
    <input type="submit" value="Send Message">

</body>

</html>